{
	"compilerOptions": {
		"allowJs": true,
		"lib": [
			"DOM"
		],
		"outDir": "dist/",
		"target": "ES5",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"@public/*": ["dist/public/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "src/public"]
}